server.port=8080

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.databasePlatform=org.hibernate.dialect.PostgreSQLDialect
#Solo funciona en MySql createDatabaseIfNotExist
#conexion local
#spring.datasource.url=jdbc:postgresql://localhost:5432/bd

spring.datasource.username=postgres
spring.datasource.password=secret

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

#logging.level.org.springframework.security.web.*=debug
